# Dev-Blog-for-Android-App

./: .gitignore  README.md  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: Readme.md  build.gradle.kts  proguard-rules.pro
app/libs/: jet-article-core-debug.aar  jet-article-debug.aar  jet-article-release.aar  jet-article-ui-debug.aar
app/room-schemas/com.jet.article.example.devblog.data.database.LocalDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jet/article/example/devblog/: AndroidDevBlogApp.kt  ContentParseException.kt  NotConnectedToInternetException.kt  RequestNotSucesfullException.kt  UTILS.kt
app/src/main/kotlin/com/jet/article/example/devblog/composables/: CustomHtmlImage.kt  ERROR.kt  EmptyAnimation.kt  SNACKBAR.kt  TOPBARS.kt
app/src/main/kotlin/com/jet/article/example/devblog/data/: AdjustedPostData.kt  CacheRepo.kt  ContentSyncWorker.kt  CoreRepo.kt  ExcludeOption.kt  PostsPagingSource.kt  SettingsStorage.kt  SimpleDate.kt
app/src/main/kotlin/com/jet/article/example/devblog/data/database/: DatabaseRepo.kt  LocalDatabase.kt  PostItem.kt
app/src/main/kotlin/com/jet/article/example/devblog/ui/: BaseViewModel.kt  MainActivity.kt  MainNavDisplay.kt  MainViewModel.kt  Theme.kt
app/src/main/kotlin/com/jet/article/example/devblog/ui/home/: ContentsPane.kt  HomeListItem.kt  HomeListPane.kt  HomeListPaneViewModel.kt  HomeScreen.kt  HomeViewModel.kt  PostEmptyPane.kt  PostPane.kt
app/src/main/kotlin/com/jet/article/example/devblog/ui/home/list/: HomeListItem.kt  HomeListPane.kt  HomeListPaneViewModel.kt
app/src/main/kotlin/com/jet/article/example/devblog/ui/home/post/: ContentsPane.kt  ContentsScreen.kt  ImageDetailLayout.kt  PostBottomBar.kt  PostEmptyPane.kt  PostPane.kt  PostScreen.kt  PostViewModel.kt
app/src/main/kotlin/com/jet/article/example/devblog/ui/post/: BasePostViewModel.kt  ContentsScreen.kt  ContestViewModel.kt  ImageDetailLayout.kt  PostBottomBar.kt  PostEmptyPane.kt  PostScreen.kt  PostViewModel.kt
app/src/main/kotlin/com/jet/article/example/devblog/ui/settings/: AboutLibsScreen.kt  AboutScreen.kt  ChangelogScreen.kt  SettingsDropdown.kt  SettingsRow.kt  SettingsScreen.kt  SettingsSwitch.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_open_external.xml  ic_tts.xml  ic_tts_play.xml  ic_tts_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/jet/article/example/devblog/data/: SimpleDateTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/jet/article/example/devblog/baselineprofile/: BaseBaselineProfileTest.kt  BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/com/jet/article/example/devblog/benchmark/: BaseBenchMark.kt  ExampleStartupBenchmark.kt  HomeListBenchmark.kt  OpenPostBenchMark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tests-names/: build.gradle.kts
tests-names/src/main/java/com/jet/article/example/devblog/shared/: Tracing.kt
tests-shared/: build.gradle.kts
tests-shared/src/main/kotlin/com/jet/article/example/devblog/tests/shared/: BaseSingleRuleTest.kt  EXTENSIONS.kt  Scenarios.kt
